# triangle

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/setronica/mzakharov/trianglechallenge/: Shape.java  ShapeDefinitionException.java  Triangle.java
src/test/java/com/setronica/mzakharov/trianglechallenge/test/: TrianglesTest.java
triangle-web-calculator/: build.gradle
triangle-web-calculator/src/main/java/com/setronica/mzakharov/triangle/model/: TriangleConstructionForm.java
triangle-web-calculator/src/main/java/com/setronica/mzakharov/triangle/service/: TriangleCalculatorService.java
triangle-web-calculator/src/main/java/com/setronica/mzakharov/triangle/web/: TriangleCalculatorController.java
triangle-web-calculator/src/main/resources/: logback.xml
triangle-web-calculator/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
triangle-web-calculator/src/main/webapp/WEB-INF/views/jsp/: index.jsp
triangle-web-calculator/src/main/webapp/static/: index.css
