group 'com.setronica.mzakharov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group 'com.setronica.mzakharov'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
}