apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'docker'

def distZip = project.name + '-' + project.version + '-bundled.zip'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/transmode/gradle-plugins"
        }
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

gretty {
    contextPath = "triangle"
    httpPort = 8086
    servletContainer = 'jetty9'
}

docker {
    baseImage 'williamyeh/java8'
    maintainer 'Mikhail S. Zakharov "mzakharov@setronica.com"'
}


task dockerImage(type: Docker) {
    dependsOn 'packageApp'
    exposePort 8086
    addFile distZip, '/opt/' + project.name
    runCommand 'apt-get -y install unzip'
    runCommand 'unzip /opt/' + project.name + '/' + distZip + ' -d /opt/' + project.name
    entryPoint = ['/opt/' + project.name + '/start.sh']
}

task packageApp(type:Zip){
    dependsOn 'buildProduct'
    from ('build/output/' + project.name)
    destinationDir projectDir.parentFile
    archiveName project.name + '-' + project.version + '-bundled.zip'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile rootProject
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'org.mockito:mockito-core:2.+'
}