apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'docker'

def distPackageName = project.name + '-' + project.version + '-bundled.tgz'
def productDirectory = 'build/output/' + project.name;

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/transmode/gradle-plugins"
        }
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

gretty {
    contextPath = "triangle"
    httpPort = 8086
    servletContainer = 'jetty9'
}

docker {
    baseImage 'williamyeh/java8'
    maintainer 'Mikhail S. Zakharov "mzakharov@setronica.com"'
}

def distPath = new File(projectDir.parentFile, distPackageName).absolutePath
def containerWorkDir = '/opt/' + project.name
task dockerImage(type: Docker) {
    dependsOn 'buildProduct'
    exposePort 8086
    runCommand 'mkdir ' + containerWorkDir
    addFile productDirectory, containerWorkDir
    entryPoint = [containerWorkDir + '/start.sh']
}

task packageApp(type:Tar){
    dependsOn 'buildProduct'
    from (productDirectory)
    destinationDir projectDir.parentFile
    archiveName distPackageName
    compression = Compression.GZIP
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile rootProject
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'org.mockito:mockito-core:2.+'
}